[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:polyorb]
command=/usr/local/bin/launch_polyorb.sh
logfile=/dev/stdout
logfile_maxbytes=0
user=attpc

[program:narval_naming]
command=narval_naming_service
logfile=/dev/stdout
logfile_maxbytes=0
user=attpc

[program:central_log]
command=central_log --log_level debug --port 6912 --name central_log --wait_time 100 --server rclog 
logfile=/dev/stdout
logfile_maxbytes=0
user=attpc

[program:aws_shell]
command=aws_shell --aws_server_port 6080 --automatic-script-loading true
logfile=/dev/stdout
logfile_maxbytes=0
user=attpc
