#  Met le level du logger a DEBUG et lui associe des appenders
log4j.logger.rcc=debug, console, socket, fichierxml, fichiertexte
log4j.logger.vme=info, console, socket, fichierxml, fichiertexte

# l'appender console sert a afficher sur la console
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console utilise PatternLayout pour la mise en forme 
# %r: nombre de milliseconde écouler depuis le début du programme
# %t: id du thread
# %-5p: niveau d'erreur (aligner à gauche)
# %c: nom du logger
# %m: message
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{(%H:%M:%S - %d/%m/%y)} %p - %m%n

# ************************************
# ********* APPENDER SOCKET **********
# ************************************
# utilisation d'un socket pour envoyer les log
log4j.appender.socket=org.apache.log4j.net.XMLSocketAppender
log4j.appender.socket.RemoteHost=rclog
log4j.appender.socket.Port=6912
log4j.appender.socket.locationInfo=true

# ************************************
# *********** APPENDER FILE **********
# ************************************
# l'appender fichier écrira les log dans un fichier
log4j.appender.fichierxml=org.apache.log4j.RollingFileAppender 
log4j.appender.fichiertexte=org.apache.log4j.RollingFileAppender 

# Taille max du fichier de log
log4j.appender.fichierxml.MaxFileSize=2MB
log4j.appender.fichiertexte.MaxFileSize=2MB

# Nombre max de fichiers de backup
log4j.appender.fichierxml.MaxBackupIndex=100
log4j.appender.fichiertexte.MaxBackupIndex=100

# fichier utilise PatternLayout pour la mise en forme 
# %p: niveau d'erreur
# %t: id du thread
# %c: nom du logger
# %m: message
log4j.appender.fichiertexte.layout=org.apache.log4j.PatternLayout 
log4j.appender.fichiertexte.layout.ConversionPattern=%d{(%H:%M:%S - %d/%m/%y)} %p - %c - %m%n

log4j.appender.fichierxml.layout=org.apache.log4j.XMLLayout 

#appender file automatically added at the end of the file by start_RCC.pl
log4j.appender.fichierxml.File=/home/attpc/rcc.xml
log4j.appender.fichiertexte.File=/home/attpc/rcc.txt
