#  Met le level du logger a DEBUG et lui associe des appenders
log4j.logger.rcc_gui=debug, console, socket1, socket2, fichierxml, fichiertexte

# l'appender console sert a afficher sur la console
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console utilise PatternLayout pour la mise en forme
# %r: nombre de milliseconde écouler depuis le début du programme
# %t: id du thread
# %-5p: niveau d'erreur (aligner à gauche)
# %c: nom du logger
# %m: message
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{(HH:mm:ss - dd/MM/yyyy)} %p - %m%n

#appender socket for Chainsaw
log4j.appender.socket1=org.apache.log4j.net.SocketAppender
log4j.appender.socket1.RemoteHost=localhost
log4j.appender.socket1.locationInfo=true
log4j.appender.socket1.Port=4445

#appender socket for RC GUI
log4j.appender.socket2=org.apache.log4j.net.SocketAppender
log4j.appender.socket2.RemoteHost=localhost
log4j.appender.socket2.Port=4000
log4j.appender.socket2.locationInfo=true

log4j.appender.fichierxml=org.apache.log4j.RollingFileAppender
log4j.appender.fichiertexte=org.apache.log4j.RollingFileAppender

# Taille max du fichier de log
log4j.appender.fichierxml.MaxFileSize=2MB
log4j.appender.fichiertexte.MaxFileSize=2MB

# Nombre max de fichiers de backup
log4j.appender.fichierxml.MaxBackupIndex=100
log4j.appender.fichiertexte.MaxBackupIndex=100

# fichier utilise PatternLayout pour la mise en forme
# %p: niveau d'erreur
# %t: id du thread
# %c: nom du logger
# %m: message
log4j.appender.fichiertexte.layout=org.apache.log4j.PatternLayout
log4j.appender.fichiertexte.layout.ConversionPattern=%d{(HH:mm:ss - dd/MM/yyyy)} %p - %c - %m%n

log4j.appender.fichierxml.layout=org.apache.log4j.xml.XMLLayout

#appender file automatically added at the end of the file by RCC_gui.pm
log4j.appender.fichierxml.File=/exp/rcc_gui.xml
log4j.appender.fichiertexte.File=/exp/rcc_gui.txt
